INSERT INTO songs VALUES 
(1, 'Mukilinte', 'K.S.Chithra, Hesham', 'images/Hridayam.png', 'music/Mukilinte.mp3', 'malayalam', 'feelo good'),
(2,'Thathaka Theithare','Prithviraj, Hesham','images/Hridayam.png','music/Thathaka Theithare.mp3','malayalam','feel good'),
(3,'Manasse','Vineeth Sreenivasan, Hesham','images/Hridayam.png','music/Manasse.mp3','malayalam','feel good'),
(4,'Darshana','Darshana, Hesham','images/Hridayam.png','music/Darshana.mp3','malayalam','romantic'),
(5,'Onakka Munthiri','Divya, Hesham','images/Hridayam.png','music/Onakka Munthiri.mp3','malayalam','marriage'),
(6,'Arike Ninna','Job Kurian, Hesham','images/Hridayam.png','music/Arike Ninna.mp3','malayalam','sad'),
(7,'Pottu Thotta Pournami','Sachin Balu, Hesham','images/Hridayam.png','music/Pottu Thotta Pournami.mp3','malayalam','romantic'),
(8,'Nagumo','Arvind, Hesham','images/Hridayam.png','music/Nagumo.mp3','malayalam','feel good'),
(9,'Puthiyoru Lokam','Vimal Roy, Hesham','images/Hridayam.png','music/Puthiyoru Lokam.mp3','malayalam','hope'),
(10,'Sarvam Sadha','Srinivas, Hesham','images/Hridayam.png','music/Sarva Sadha.mp3','malayalam','feel good'),
(11,'Bas Kar Ji','Sachin Warrier, Hesham','images/Hridayam.png','music/Bas Kar Ji.mp3','malayalam','feel good'),
(12,'Minnalkodi','K.S.Chithra, Hesham','images/Hridayam.png','music/Minnalkodi.mp3','malayalam','feel good'),
(13,'Kural Kekkutha','Unni Menon, Hesham','images/Hridayam.png','music/Kural Kekkutha.mp3','malayalam','feel good'),
(14,'Kaliyuga','Ranjin Raj','images/Malikappuram.jpeg','music/kaliyuga.mp3','malayalam','mass'),
(15,'Ganapathi Thunayaruluka','Anthony Das, Ranjin Raj','images/Malikappuram.jpeg','music/Ganapathi Thunayaruluka.mp3','malayalam','devotional'),
(16,'Harivarasanam','Prakash Puthoor, Ranjin Raj','images/Malikappuram.jpeg','music/Harivarasanam.mp3','malayalam','devotional'),
(17,'Ambadi Thumbi','Vineeth Sreenivasan, Ranjin Raj','images/Malikappuram.jpeg','music/Ambadi Thumbi.mp3','malayalam','feel good'),
(18,'Nangeli Poove','Ranjin Raj','images/Malikappuram.jpeg','music/Nangelipoove.mp3','malayalam','feel good'),
(19,'Onnam Padi Mele','Vineeth Sreenivasan, Ranjin Raj','images/Malikappuram.jpeg','music/Onnam Padi Mele.mp3','malayalam','sad'),
(20,'Bhoothanadha','Ranjin Raj','images/Malikappuram.jpeg','music/Bhoothanadha.mp3','malayalam','devotional'),
(21,'Akale','Subha, Gopi Sundar','images/Charlie.png','music/Akale.mp3','malayalam','feel good'),
(22,'Pularikalo','Gopalan, Gopi Sundar','images/Charlie.png','music/Pularikalo.mp3','malayalam','feel good'),
(23,'Puthumazhayai','Shreya Ghoshal, Gopi Sundar','images/Charlie.png','music/Puthumazhayayi.mp3','malayalam','romantic'),
(24,'Oru Kari Mukilinu','Vijay Prakash, Gopi Sundar','images/Charlie.png','music/Oru Kari Mukilinu.mp3','malayalam','romantic'),
(25,'Sneham Nee Nadha','Rajalakshmi, Gopi Sundar','images/Charlie.png','music/Sneham Nee Nadha.mp3','malayalam','devotional'),
(26,'Chithirathira','Vijay Yesudas, Gopi Sundar','images/Charlie.png','music/Chithirathira.mp3','malayalam','upbeat'),
(27,'Chundari Penne','Dulquer Salmaan, Gopi Sundar','images/Charlie.png','music/Chundari Penne.mp3','malayalam','romantic'),
(28,'Mani Prasadham','Balamuralikrishna','images/Bharatham.jpeg','music/Mani Prasadham.mp3','malayalam','classical'),
(29,'Gopaangane','K.J.Yesudas','images/Bharatham.jpeg','music/Gopaangane.mp3','malayalam','classical'),
(30,'Ramakadha','K.J.Yesudas','images/Bharatham.jpeg','music/Ramakadha.mp3','malayalam','classical'),
(31,'Reghuvamsham','K.J.Yesudas','images/Bharatham.jpeg','music/Reghuvamsham.mp3','malayalam','classical'),
(32,'Sree Vinayagam','K.J.Yesudas','images/Bharatham.jpeg','music/Sree Vinayagam.mp3','malayalam','classical'),
(33,'Sundhari Nee','K.J.Yesudas','images/Bharatham.jpeg','music/Sundhari Nee.mp3','malayalam','classical'),
(34,'Akkuthikku','Radhakrishnan, K.S.Chithra','images/Manichithrathazhu.jpeg','music/Akkuthikku.mp3','malayalam','upbeat'),
(35,'Oru Murai Vanthu','K.J.Yesudas, K.S.Chithra','images/Manichithrathazhu.jpeg','music/Oru Murai Vanthu.mp3','malayalam','horror'),
(36,'Palavattam Pookkalam','K.J.Yesudas, K.S.Chithra','images/Manichithrathazhu.jpeg','music/Palavattam Pookkalam.mp3','malayalam','sad'),
(37,'Pazham Thamizh','K.J.Yesudas','images/Manichithrathazhu.jpeg','music/Pazham Thamizh.mp3','malayalam','classical'),
(38,'Varuvanillarumee','K.S.Chithra','images/Manichithrathazhu.jpeg','music/Varuvanillarumee.mp3','malayalam','sad'),
(39,'Kannond Chollanu','Shreya Ghoshal, Vijay','images/Ennu Ninte Moideen.jpeg','music/Kannond Chollanu.mp3','malayalam','romantic'),
(40,'Kaathirunnu','Shreya Ghoshal','images/Ennu Ninte Moideen.jpeg','music/Kaathirunnu.mp3','malayalam','sad'),
(41,'Iruvanji Puzhappenne','M.Jayachandran','images/Ennu Ninte Moideen.jpeg','music/Iruvanji Puzhappenne.mp3','malayalam','romantic'),
(42,'Ee Mazhathan','K.J.Yesudas','images/Ennu Ninte Moideen.jpeg','music/Ee Mazhathan.mp3','malayalam','romantic'),
(43,'Sharadambaram','P.Jayachandran','images/Ennu Ninte Moideen.jpeg','music/Sharadambaram.mp3','malayalam','upbeat'),
(44,'Mukkathe Penne','Mohammed Maqbool','images/Ennu Ninte Moideen.jpeg','music/Mukkathe Penne.mp3','malayalam','sad'),
(45,'Priyamullavane','Madhushree Narayan','images/Ennu Ninte Moideen.jpeg','music/Priyamullavane.mp3','malayalam','romantic'),
(46,'Thee Minnal','Marthyan, Sushin Shyam','images/Minnal Murali.jpeg','music/Thee Minnal.mp3','malayalam','upbeat'),
(47,'Uyire','Narayani, Mithun, Shaan','images/Minnal Murali.jpeg','music/Uyire.mp3','malayalam','sad'),
(48,'Kugramame','Vipin Raveendran, Sushin Shyam','images/Minnal Murali.jpeg','music/Kugramame.mp3','malayalam','upbeat'),
(49,'Edukka Kaashayi','Sweta Ashok, Shaan','images/Minnal Murali.jpeg','music/Edukka Kaashayi.mp3','malayalam','upbeat'),
(50,'Aaromal','Nithya, Sooraj, Shaan','images/Minnal Murali.jpeg','music/Aaromal.mp3','malayalam','feel good'),
(51,'Ravil','Pradeep Kumar, Sushin Shyam','images/Minnal Murali.jpeg','music/Ravil.mp3','malayalam','feel good'),
(52,'Niranju Thaarakangal','M.G.Sreekumar, Shaan','images/Minnal Murali.jpeg','music/Niranju Thaarakangal.mp3','malayalam','feel good'),
(53,'Aaro Nenjil','Gowry Lekshmi','images/Godha.jpeg','music/Aaro Nenjil.mp3','malayalam','feel good'),
(54,'Manayathu Vayalum','Vineeth Sreenivasan','images/Godha.jpeg','music/Manayathu Vayalum.mp3','malayalam','upbeat'),
(55,'Kannanjunnoru Naadu','Shaan Rahman','images/Godha.jpeg','music/Kannanjunnoru Naadu.mp3','malayalam','comedy'),
(56,'Wow','Sithara Krishnakumar','images/Godha.jpeg','music/Wow.mp3','malayalam','upbeat'),
(57,'O Rabba Bhayangariya','Zia Ul Haq','images/Godha.jpeg','music/O Rabba Bhayangariya.mp3','malayalam','comedy'),
(58,'Innalekalil','Niranj Suresh','images/Godha.jpeg','music/Innalekalil.mp3','malayalam','nostalgic'),
(59,'Welcome To Punjab','Shaan Rahman','images/Godha.jpeg','music/Welcome To Punjab.mp3','malayalam','upbeat'),
(60,'Captains Horror','Rathika Sethumadhavan','images/Godha.jpeg','music/Captains Horror.mp3','malayalam','comedy'),
(61,'Kannetha Dooratholam','Sachin Warrier','images/Godha.jpeg','music/Kannetha Dooratholam.mp3','malayalam','feel good'),
(62,'Be Notorious','Sushin,Hamsika Iyer,Yogi','images/Bheeshma Parvam.jpeg','music/Be Notorious.mp3','malayalam','mass'),
(63,'Parudeesa','Sreenath Bhasi,Sushin Shyam','images/Bheeshma Parvam.jpeg','music/Parudeesa.mp3','malayalam','feel good'),
(64,'Aakasham Pole','Hamsika Iyer,Sushin Shyam','images/Bheeshma Parvam.jpeg','music/Aakasham Pole.mp3','malayalam','romantic'),
(65,'Rathipushpam','Unni Menon,Sushin Shyam','images/Bheeshma Parvam.jpeg','music/Rathipushpam.mp3','malayalam','upbeat'),
(66,'Jeevamshamayi','K.S Harisankar,Shreya Ghoshal ','images/Theevandi.jpeg','music/Jeevamshamayi.mp3','malayalam','romantic'),
(67,'Maanathe Kanalaali','Kailas,Alphons','images/Theevandi.jpeg','music/Maanathe Kanalaali.mp3','malayalam','upbeat'),
(68,'Thaa Thinnam','Job Kurian,Kailas','images/Theevandi.jpeg','music/Thaa Thinnam.mp3','malayalam','upbeat'),
(69,'Oru Theepettikkum Venda','Anthony Das,Kailas','images/Theevandi.jpeg','music/Oru Theepettikkum Venda.mp3','malayalam','comedy'),
(70,'Vijanatheerame','Nivi Viswalal,Kailas','images/Theevandi.jpeg','music/Vijanatheerame.mp3','malayalam','upbeat'),
(71,'Kaduva Theme','Jakes Bejoy','images/Kaduva.jpeg','music/Kaduva Theme.mp3','malayalam','upbeat'),
(72,'Paalvarnna Kuthiramel','Libin,Midhun,Jakes Bejoy','images/Kaduva.jpeg','music/Paalvarnna Kuthiramel.mp3','malayalam','mass'),
(73,'Pala Palli','Athul, Jakes Bejoy','images/Kaduva.jpeg','music/Pala Palli.mp3','malayalam','mass'),
(74,'Kudamattam Palli','Vijay Yesudas, Jakes Bejoy','images/Kaduva.jpeg','music/Kudamattam Palli.mp3','malayalam','devotional'),
(75,'Pularaan','Jakes Bejoy','images/Kaduva.jpeg','music/Pularaan.mp3','malayalam','feel good'),
(76,'Ariyathariyathe','Kottakkal Madhu','images/Ayyappanum Koshiyum.jpeg','music/Ariyathariyathe.mp3','malayalam','sad'),
(77,'Kalakkatha','Nanjiyamma','images/Ayyappanum Koshiyum.jpeg','music/Kalakkatha.mp3','malayalam','upbeat'),
(78,'Adakachakko','Prithviraj, Biju Menon','images/Ayyappanum Koshiyum.jpeg','music/Adakachakko.mp3','malayalam','upbeat'),
(79,'Thalam Poyi','Sangeetha, Nanjiyamma','images/Ayyappanum Koshiyum.jpeg','music/Thalam Poyi.mp3','malayalam','sad'),
(80,'Pookal Panineer','Yesudas, Vani Jairam','images/Action Hero Biju.jpeg','music/Pookal Panineer.mp3','malayalam','romantic'),
(81,'Chiriyo Chiri','Vineeth Sreenivasan, Vaikom Vijayalakshmi','images/Action Hero Biju.jpeg','music/Chiriyo Chiri.mp3','malayalam','comedy'),
(82,'Oonjalilaadi Vanna','Chinmayi','images/Action Hero Biju.jpeg','music/Oonjalilaadi Vanna.mp3','malayalam','feel good'),
(83,'Hara Hara ','Suchith Suresan','images/Action Hero Biju.jpeg','music/Hara Hara.mp3','malayalam','mass'),
(84,'Vandhe Matharam','Shwetha Mohan','images/Action Hero Biju.jpeg','music/Vandhe Matharam.mp3','malayalam','patriotic'),
(85,'Muthe Ponne Pinangalle','Suresh Thampanoor','images/Action Hero Biju.jpeg','music/Muthe Ponne Pinangalle.mp3','malayalam','romantic'),
(86,'Rockaankuthu','Anirudh, Haricharan','images/Premam.jpeg','music/Rockaankuthu.mp3','malayalam','upbeat'),
(87,'Scene Contra','Shabareesh Varma, Rajesh','images/Premam.jpeg','music/Scene Contra.mp3','malayalam','upbeat'),
(88,'Kaalam Kettu Pooyi','Murali Gopy, Shabareesh','images/Premam.jpeg','music/Kaalam Kettu Pooyi.mp3','malayalam','sad'),
(89,'Pathivaayi Njan','Shabareesh, Rajesh','images/Premam.jpeg','music/Pathivaayi Njan.mp3','malayalam','romantic'),
(90,'Aluva Puzha','Vineeth Sreenivasan, Rajesh','images/Premam.jpeg','music/Aluva Puzha.mp3','malayalam','romantic'),
(91,'Chinna Chinna','Renjith Govind, Aalap','images/Premam.jpeg','music/Chinna Chinna.mp3','malayalam','romantic'),
(92,'Malare','Vijay Yesudas, Rajesh','images/Premam.jpeg','music/Malare.mp3','malayalam','romantic'),
(93,'Ithu Puthan Kalam','Shabareesh, Rajesh','images/Premam.jpeg','music/Ithu Puthan Kalam.mp3','malayalam','hope'),
(94,"Don’t Go ",'Midhun Mukundan, SA','images/Rorschach.jpeg',"music/Don't Go.mp3",'english','revenge'),
(95,'In my Arms','Midhun Mukundan, SA','images/Rorschach.jpeg','music/In my Arms.mp3','english','sad'),
(96,'Ride to Heaven','Midhun Mukundan','images/Rorschach.jpeg','music/Ride to Heaven.mp3','english','sad'),
(97,'What Makes You Beautiful','One Direction','images/One Direction.jpeg','music/What Makes You Beautiful.mp3','english','romantic'),
(98,'Night Changes ','One Direction','images/One Direction.jpeg','music/Night Changes.mp3','english','romantic'),
(99,'Story of my life ','One Direction','images/One Direction.jpeg','music/Story of my life.mp3','english','romantic'),
(100,'Best Song Ever','One Direction','images/One Direction.jpeg','music/Best Song Ever.mp3','english','upbeat'),
(101,'Drag Me Down','One Direction','images/One Direction.jpeg','music/Drag Me Down.mp3','english','upbeat'),
(102,'One way or another ','One Direction','images/One Direction.jpeg','music/One way or another.mp3','english','upbeat'),
(103,'Bones','Imagine Dragons, JID','images/Imagine Dragons.jpeg','music/Bones.mp3','english','upbeat'),
(104,'Believer','Imagine Dragons','images/Imagine Dragons.jpeg','music/Believer.mp3','english','upbeat'),
(105,'Enemy','Imagine Dragons','images/Imagine Dragons.jpeg','music/Enemy.mp3','english','revenge'),
(106,'Demons','Imagine Dragons','images/Imagine Dragons.jpeg','music/Demons.mp3','english','revenge'),
(107,'Thunder','Imagine Dragons','images/Imagine Dragons.jpeg','music/Thunder.mp3','english','upbeat'),
(108,'Creepin','The Weekend, 21 Savage','images/The Weekend.jpeg','music/Creepin.mp3','english','sad'),
(109,'Die For You','The Weekend','images/The Weekend.jpeg','music/Die For You.mp3','english','upbeat'),
(110,'Starboy','The Weekend','images/The Weekend.jpeg','music/Starboy.mp3','english','upbeat'),
(111,'Blinding Lights','The Weekend','images/The Weekend.jpeg','music/Blinding Lights.mp3','english','upbeat'),
(112,'As It Was','Harry Styles','images/Harry Styles.jpeg','music/As It Was.mp3','english','upbeat'),
(113,'Watermelon Sugar','Harry Styles','images/Harry Styles.jpeg','music/Watermelon Sugar.mp3','english','upbeat'),
(114,'Adore You','Harry Styles','images/Harry Styles.jpeg','music/Adore You.mp3','english','romantic'),
(115,'Sign Of The Times','Harry Styles','images/Harry Styles.jpeg','music/Sign Of The Times.mp3','english','sad'),
(116,'Bam Bam','Camila Cabello, Ed Sheeran','images/Camila Cabello.jpeg','music/Bam Bam.mp3','english','upbeat'),
(117,'Senorita','Camila Cabello, Shawn Mendes','images/Camila Cabello.jpeg','music/Senorita.mp3','english','upbeat'),
(118,'Havana','Camila Cabello, Young Thug','images/Camila Cabello.jpeg','music/Havana.mp3','english','upbeat'),
(119,"Don’t Go Yet",'Camila Cabello','images/Camila Cabello.jpeg',"music/Don’t Go Yet.mp3",'english','upbeat'),
(120,'Anti Hero','Taylor Swift','images/Taylor Swift.jpeg','music/Anti Hero.mp3','english','sad'),
(121,'Look What You Made Me Do','Taylor Swift','images/Taylor Swift.jpeg','music/Look What You Made Me Do.mp3','english','upbeat'),
(122,'Love Story','Taylor Swift','images/Taylor Swift.jpeg','music/Love Story.mp3','english','romantic'),
(123,"I Don’t Wanna Live Forever",'Taylor Swift, Zayn','images/Taylor Swift.jpeg',"music/I Don’t Wanna Live Forever.mp3",'english','sad'),
(124,'Blank Space','Taylor Swift','images/Taylor Swift.jpeg','music/Blank Space.mp3','english','romantic'),
(125,'Perfect','Ed Sheeran','images/Ed Sheeran.jpeg','music/Perfect.mp3','english','romantic'),
(126,'Shivers','Ed Sheeran','images/Ed Sheeran.jpeg','music/Shivers.mp3','english','upbeat'),
(127,'Shape Of You','Ed Sheeran','images/Ed Sheeran.jpeg','music/Shape Of You.mp3','english','romantic'),
(128,'Bad Habits','Ed Sheeran','images/Ed Sheeran.jpeg','music/Bad Habits.mp3','english','upbeat'),
(129,'Payphone','Maroon 5, Wiz Khalifa','images/Maroon 5.jpeg','music/Payphone.mp3','english','sad'),
(130,'Maps ','Maroon 5','images/Maroon 5.jpeg','music/Maps.mp3','english','sad'),
(131,'Moves Like Jaggger','Maroon 5, Christina','images/Maroon 5.jpeg','music/Moves Like Jaggger.mp3','english','upbeat'),
(132,'Sugar','Maroon 5','images/Maroon 5.jpeg','music/Sugar.mp3','english','sad'),
(133,'Memories','Maroon 5','images/Maroon 5.jpeg','music/Memories.mp3','english','sad'),
(134,'Stay','Justin Bieber, The Kid Laroi','images/Justin Bieber.jpeg','music/Stay.mp3','english','sad'),
(135,'Ghost','Justin Bieber','images/Justin Bieber.jpeg','music/Ghost.mp3','english','romantic'),
(136,'Love Yourself','Justin Bieber','images/Justin Bieber.jpeg','music/Love Yourself.mp3','english','hope'),
(137,'Peaches','Justin Bieber, Daniel','images/Justin Bieber.jpeg','music/Peaches.mp3','english','romantic'),
(138,'Bad Guy','Justin Bieber, Billie','images/Justin Bieber.jpeg','music/Bad Guy.mp3','english','upbeat'),
(139,'Baby','Justin Bieber, Ludacris','images/Justin Bieber.jpeg','music/Baby.mp3','english','romantic'),
(140,'Yummy','Justin Bieber','images/Justin Bieber.jpeg','music/Yummy.mp3','english','romantic'),
(141,'Intentions','Justin Bieber, Quavo','images/Justin Bieber.jpeg','music/Intentions.mp3','english','upbeat'),
(142,'Sorry','Justin Bieber','images/Justin Bieber.jpeg','music/Sorry.mp3','english','sad'),
(143,'Something Just Like This','Chainsmokers, Coldplay','images/Chainsmokers.jpeg','music/Something Just Like This.mp3','english','upbeat'),
(144,'Closer','Chainsmokers, Halsey','images/Chainsmokers.jpeg','music/Closer.mp3','english','romantic'),
(145,"Don’t Let Me Down",'Chainsmokers, Daya','images/Chainsmokers.jpeg',"music/Don’t Let Me Down.mp3",'english','sad'),
(146,'Paris','Chainsmokers','images/Chainsmokers.jpeg','music/Paris.mp3','english','romantic'),
(147,'Roses','Chainsmokers, Rozes','images/Chainsmokers.jpeg','music/Roses.mp3','english','upbeat'),
(148,'Let Me Love You','Dj Snake, Justin Bieber','images/Dj Snake.jpeg','music/Let Me Love You.mp3','english','romantic'),
(149,'Lean On','Dj Snake, Major Lazer','images/Dj Snake.jpeg','music/Lean On.mp3','english','upbeat'),
(150,'Taki Taki','Dj Snake, Selena Gomez, Ozuna, Cardi B','images/Dj Snake.jpeg','music/Taki Taki.mp3','english','upbeat'),
(151,'Middle','Dj Snake, Bipolar Sunshine','images/Dj Snake.jpeg','music/Middle.mp3','english','upbeat'),
(152,'Run It','Dj Snake, Rick, Rich','images/Dj Snake.jpeg','music/Run It.mp3','english','upbeat'),
(153,'All Of Me ','John Legend','images/John Legend.jpeg','music/All Of Me.mp3','english','romantic'),
(154,'On Time','John Legend, The Weekend','images/John Legend.jpeg','music/On Time.mp3','english','upbeat'),
(155,'Wake Me Up','Avicii','images/Avicii.jpeg','music/Wake Me Up.mp3','english','hope'),
(156,'The Nights','Avicii','images/Avicii.jpeg','music/The Nights.mp3','english','upbeat'),
(157,'Waiting For Love','Avicii','images/Avicii.jpeg','music/Waiting For Love.mp3','english','hope'),
(158,'Hey Brother','Avicii','images/Avicii.jpeg','music/Hey Brother.mp3','english','upbeat'),
(159,'Lovely','Billie Eilish, Khalid','images/Billie Eilish.jpeg','music/Lovely.mp3','english','sad'),
(160,'Happier Than Ever','Billie Eilish','images/Billie Eilish.jpeg','music/Happier Than Ever.mp3','english','sad'),
(161,'Everything I Wanted','Billie Eilish','images/Billie Eilish.jpeg','music/Everything I Wanted.mp3','english','sad'),
(162,'No Time To Die','Billie Eilish','images/Billie Eilish.jpeg','music/No Time To Die.mp3','english','sad'),
(163,'Mirrors ','Justin Timberlake','images/Justin Timberlake.jpeg','music/Mirrors.mp3','english','upbeat'),
(164,'Cant Stop The Feeling','Justin Timberlake','images/Justin Timberlake.jpeg','music/Cant Stop The Feeling.mp3','english','upbeat'),
(165,'Lose You To Love Me','Selena Gomez','images/Selena Gomez.jpeg','music/Lose You To Love Me.mp3','english','sad'),
(166,'Wolves','Selena Gomez, Marshmellow','images/Selena Gomez.jpeg','music/Wolves.mp3','english','sad'),
(167,"We Don’t Talk Anymore",'Charlie Puth, Selena Gomez','images/Charlie Puth.jpeg',"music/We Don’t Talk Anymore.mp3",'english','sad'),
(168,'See You Again','Charlie Puth, Wiz Khalifa','images/Charlie Puth.jpeg','music/See You Again.mp3','english','hope'),
(169,'Attention','Charlie Puth','images/Charlie Puth.jpeg','music/Attention.mp3','english','sad'),
(170,'Despacito Remix','Luis Fonsi, Justin Bieber','images/Luis Fonsi.jpeg','music/Despacito Remix.mp3','english','upbeat'),
(171,'Lose Yourself','Eminem','images/Eminem.jpeg','music/Lose Yourself.mp3','english','upbeat'),
(172,'Dark Horse','Katy Perry, Juicy J','images/Katy Perry.jpeg','music/Dark Horse.mp3','english','upbeat'),
(173,'Last Friday Night','Katy Perry','images/Katy Perry.jpeg','music/Last Friday Night.mp3','english','upbeat'),
(174,'Roar','Katy Perry ','images/Katy Perry.jpeg','music/Roar.mp3','english','upbeat'),
(175,'Alone ','Alan Walker','images/Alan Walker.jpeg','music/Alone.mp3','english','upbeat'),
(176,'Alone Pt. II','Alan Walker, Ava Max','images/Alan Walker.jpeg','music/Alone Pt. II.mp3','english','upbeat'),
(177,'Faded','Alan Walker','images/Alan Walker.jpeg','music/Faded.mp3','english','sad'),
(178,'Issues','Julia Micheals, Alan Walker','images/Alan Walker.jpeg','music/Issues.mp3','english','upbeat'),
(179,'Easy On Me','Adele','images/Adele.jpeg','music/Easy On Me.mp3','english','sad'),
(180,'Set Fire To The Rain','Adele','images/Adele.jpeg','music/Set Fire To The Rain.mp3','english','romantic'),
(181,'Rolling In The Deep ','Adele','images/Adele.jpeg','music/Rolling In The Deep.mp3','english','romantic'),
(182,'Someone Like You','Adele','images/Adele.jpeg','music/Someone Like You.mp3','english','romantic'),
(183,'Cold Heart Remix','Elton John, Dua Lipa','images/Dua Lipa.jpeg.jpeg','music/Cold Heart Remix.mp3','english','upbeat'),
(184,'One Kiss','Calvin Harris, Dua Lipa','images/Dua Lipa.jpeg','music/One Kiss.mp3','english','romantic'),
(185,"Don’t Start Now",'Dua Lipa','images/Dua Lipa.jpeg',"music/Don’t Start Now.mp3",'english','upbeat'),
(186,'Levitating','Dua Lipa, Dababy','images/Dua Lipa.jpeg','music/Levitating.mp3','english','upbeat'),
(187,'Dusk Till Dawn','Sia, Zayn Malik','images/Sia.jpeg','music/Dusk Till Dawn.mp3','english','romantic'),
(188,'Chandelier','Sia','images/Sia.jpeg','music/Chandelier.mp3','english','upbeat'),
(189,'Cheap Thrills','Sia','images/Sia.jpeg','music/Cheap Thrills.mp3','english','upbeat'),
(190,'Happier ','Marshmello, Bastille','images/Marshmello.jpeg','music/Happier.mp3','english','upbeat'),
(191,'Silence','Marshmello, Khalid','images/Marshmello.jpeg','music/Silence.mp3','english','sad'),
(192,'Come and Go','Juice Wrld, Marshmello','images/Marshmello.jpeg','music/Come and Go.mp3','english','sad'),
(193,'Dandelions','Ruth B','images/Ruth B.jpeg','music/Dandelions.mp3','english','romantic'),
(194,'Im Good','David Guetta, Bebe','images/David Guetta.jpeg','music/Im Good.mp3','english','upbeat'),
(195,'Kill Bill','SZA','images/SZA.jpeg','music/Kill Bill.mp3','english','upbeat'),
(196,'Slow Hands','Neil Horman','images/Neil Horman.jpeg','music/Slow Hands.mp3','english','romantic'),
(197,'Bloody Sweet','Anirudh Ravichander','images/Leo.jpeg','music/Bloody Sweet.mp3','english','mass'),
(198,'Kesariya','Pritam, Arijit Singh','images/Brahmastra.jpg','music/Kesariya.mp3','hindi','romantic'),
(199,'Deva Deva','Pritam, Arijit Singh','images/Brahmastra.jpg','music/Deva Deva.mp3','hindi','upbeat'),
(200,'Dance Ka Bhoot','Pritam,Arijit Singh','images/Brahmastra.jpg','music/Dance Ka Bhoot.mp3','hindi','upbeat'),
(201,'Rasiya','Pritam, Shreya Goshal','images/Brahmastra.jpg','music/Rasiya.mp3','hindi','romantic'),
(202,'O Bedardeya','Arijith Singh','images/Tu Jhoothi Main Makkaar.jpg','music/O Bedardeya.mp3','hindi','sad'),
(203,'Tere Pyar Mein','Arijith Singh','images/Tu Jhoothi Main Makkaar.jpg','music/Tere Pyar Mein.mp3','hindi','romantic'),
(204,'Jhoome Jo Pathaan','Arijith Singh','images/Pathaan.jpg','music/Jhoome Jo Pathaan.mp3','hindi','mass'),
(205,'Agar Tum Saath Ho','Arijith Singh','images/Tamasha.jpg','music/Agar Tum Saath Ho.mp3','hindi','romantic'),
(206,'Besharam','Vishal, Shekhar','images/Pathaan.jpg','music/Besharam.mp3','hindi','romantic'),
(207,'Matargashti','Mohit Chauhan','images/Tamasha.jpg','music/Matargashti.mp3','hindi','upbeat'),
(208,'Heer Toh Badi Sad Hai','Mika Singh','images/Tamasha.jpg','music/Heer Toh Badi Sad Hai.mp3','hindi','upbeat'),
(209,'Wat Wat Wat','Arijith Singh, Shashwat Singh','images/Tamasha.jpg','music/Wat Wat Wat.mp3','hindi','upbeat'),
(210,'Chali Kahani','Sukhwinder Singh, Haricharan','images/Tamasha.jpg','music/Chali Kahani.mp3','hindi','sad'),
(211,'Safarnama','Lucky Ali','images/Tamasha.jpg','music/Safarnama.mp3','hindi','romantic'),
(212,'Parade De La Bastille','A R Rahman','images/Tamasha.jpg','music/Parade De La Bastille.mp3','hindi','upbeat'),
(213,'Tu Koi Aur Hai','Alma Ferovic, Arjun Chandy','images/Tamasha.jpg','music/Tu Koi Aur Hai.mp3','hindi','sad'),
(214,'Tum Hi Ho ','Arijith Singh','images/Aashiqui 2.jpg','music/Tum Hi Ho.mp3','hindi','sad'),
(215,'Aasan Nahi Yahan','Arijith Singh','images/Aashiqui 2.jpg','music/Aasan Nahi Yahan.mp3','hindi','upbeat'),
(216,'Chahun Main Ya Naa','Palak Muchhal','images/Aashiqui 2.jpg','music/Chahun Main Ya Naa.mp3','hindi','upbeat'),
(217,'Hum Mar Jayenga','Tulsi Kumar','images/Aashiqui 2.jpg','music/Hum Mar Jayenga.mp3','hindi','romantic'),
(218,'Sunn Raha Hai ','Ankit Tiwari','images/Aashiqui 2.jpg','music/Sunn Raha Hai.mp3','hindi','upbeat'),
(219,'Piya Aaye Na','Tulsi Kumar','images/Aashiqui 2.jpg','music/Piya Aaye Na.mp3','hindi','upbeat'),
(220,'Milne Hai Mujhse Aayi','Arijith Singh','images/Aashiqui 2.jpg','music/Milne Hai Mujhse Aayi.mp3','hindi','upbeat'),
(221,'Bhula Dena','Mustafa Dena ','images/Aashiqui 2.jpg','music/Bhula Dena.mp3','hindi','romantic'),
(222,'Tujh Mein Rab Dikta Hai','Roopkumar Rathod','images/Rab Ne Bana Di Jodi.jpg','music/Tujh Mein Rab Dikta Hai.mp3','hindi','romantic'),
(223,'Haule Haule ','Sukhwinder Singh','images/Rab Ne Bana Di Jodi.jpg','music/Haule Haule.mp3','hindi','upbeat'),
(224,'Dance Pe Chance ','Sunidhi Chauhan','images/Rab Ne Bana Di Jodi.jpg','music/Dance Pe Chance.mp3','hindi','upbeat'),
(225,'Phir Milenga Chalte','Sonu Nigam ','images/Rab Ne Bana Di Jodi.jpg','music/Phir Milenga Chalte.mp3','hindi','upbeat'),
(226,'Badtameez Dil','Benny Dayal','images/Yeh Jawaani Hai Diwaani.jpg','music/Badtameez Dil.mp3','hindi','upbeat'),
(227,'Balam Pichkari','Vishal Dadlani','images/Yeh Jawaani Hai Diwaani.jpg','music/Balam Pichkari.mp3','hindi','upbeat'),
(228,'Ilahi','Arijith Singh','images/Yeh Jawaani Hai Diwaani.jpg','music/Ilahi.mp3','hindi','upbeat'),
(229,'Kabira','Rekha Bhardwaj','images/Yeh Jawaani Hai Diwaani.jpg','music/Kabira.mp3','hindi','romantic'),
(230,'Dilliwaali Girlfriend','Arijith Singh','images/Yeh Jawaani Hai Diwaani.jpg','music/Dilliwaali Girlfriend.mp3','hindi','upbeat'),
(231,'Subhanallah','Sreerama Chandra ','images/Yeh Jawaani Hai Diwaani.jpg','music/Subhanallah.mp3','hindi','upbeat'),
(232,'Ghagra','Vishal Dadlani','images/Yeh Jawaani Hai Diwaani.jpg','music/Ghagra.mp3','hindi','upbeat'),
(233,'Kahani','Pritam, Mohan Kannan','images/laal singh chaddha.jpeg','music/Kahani.mp3','hindi','romantic'),
(234,'Main Ki Karaan?','Sonu nigam, Pritam','images/laal singh chaddha.jpeg','music/Main Ki Karaan?.mp3','hindi','pop'),
(235,'Phir Na Aisi Raat Aayegi','Arijit Singh, Pritam','images/laal singh chaddha.jpeg','music/Phir Na Aisi Raat Aayegi.mp3','hindi','pop'),
(236,'Tur Kalleyan','Pritam, Shadab Faridi','images/laal singh chaddha.jpeg','music/Tur Kalleyan.mp3','hindi','pop'),
(237,'Tere Hawaale','Pritam, Shilpa Rao, Arijit Singh','images/laal singh chaddha.jpeg','music/Tere Hawaale.mp3','hindi','pop'),
(238,'Bulleya','Pritam, Amit Mishra, Shilpa Rao','images/Ae Dil Hai Mushkil.jpeg','music/Bulleya.mp3','hindi','pop'),
(239,'Still here','KR$SN','images/KR$SN.jpeg','music/Still here.mp3','hindi','hip-hop'),
(240,'Dream','KR$SN','images/KR$SN.jpeg','music/Dream.mp3','hindi','hip-hop'),
(241,'Fall Off','KR$SN','images/KR$SN.jpeg','music/Fall Off.mp3','hindi','hip-hop'),
(242,'Na Hai Time','KR$SN','images/KR$SN.jpeg','music/Na Hai Time.mp3','hindi','hip-hop'),
(243,'Roll up','KR$SN, Badshah','images/KR$SN.jpeg','music/Roll up.mp3','hindi','hip-hop'),
(244,"What's My Name",'KR$SN','images/KR$SN.jpeg',"music/What's My Name.mp3",'hindi','hip-hop'),
(245,'Chaleya','Anirudh Ravichander','images/Jawaan.jpeg','music/Chaleya.mp3','hindi','pop'),
(246,'Leke Prabhu Ka Naam','Arijith Singh','images/Tiger 3.jpeg','music/Leke Prabhu Ka Naam.mp3','hindi','pop'),
(247,'Heeriye','Jasleen Royal','images/Heeriye.jpeg','music/Heeriye.mp3','hindi','pop'),
(248,'Tu Hain Kahn','A U R','images/Tu Hain Kahn.jpeg','music/Tu Hain Kahn.mp3','hindi','pop'),
(249,'Zinda Banda','Anirudh Ravichander','images/Jawaan.jpeg','music/Zinda Banda.mp3','hindi','pop'),
(250,'Jawaan Title Track','Anirudh Ravichander','images/Jawaan.jpeg','music/Jawaan Title Track.mp3','hindi','pop'),
(251,'Faraatta','Anirudh Ravichander','images/Jawaan.jpeg','music/Faraatta.mp3','hindi','pop'),
(252,'3:59 AM','Divine','images/punya pap.jpeg','music/359 AM.mp3','hindi','hip-hop'),
(253,'Bazzigar','Divine','images/baazigar.jpeg','music/Bazzigar.mp3','hindi','hip-hop'),
(254,'Kaam 25','Divine','images/Sacred Games.jpeg','music/Kaam 25.mp3','hindi','hip-hop'),
(255,'Excuses','AP Dhillon','images/Excuses.jpeg','music/Excuses.mp3','hindi','hip-hop'),
(256,'Machayange','Emiway Buntai','images/Machayange.jpeg','music/Machayange.mp3','hindi','hip-hop'),
(257,'Brown munde','AP Dhillon','images/Brown munde.jpeg','music/Brown munde.mp3','hindi','hip-hop'),
(258,'Ring Ring','Emiway Buntai, Meme Machine','images/Ring Ring.jpeg','music/Ring Ring.mp3','hindi','hip-hop'),
(259,'Dhoom Machale Dhoom','Pritam, Aditi Singh Sharma','images/Dhoom 3.jpeg','music/Dhoom Machale Dhoom.mp3','hindi','pop'),
(260,'Kamli','Pritam, Sunidhi chauhan','images/Dhoom 3.jpeg','music/Kamli.mp3','hindi','pop'),
(261,'Tu hi Junoon','Pritam, Mohit Chauhan','images/Dhoom 3.jpeg','music/Tu hi Junoon.mp3','hindi','pop'),
(262,'Bande Hain Hum Uske','Shivam Mahadevan','images/Dhoom 3.jpeg','music/Bande Hain Hum Uske.mp3','hindi','pop'),
(263,'Malang','Pritam, Siddharth Mahadevan','images/Dhoom 3.jpeg','music/Malang.mp3','hindi','pop'),
(264,'Mirchi','Divine','images/mirchi.jpeg','music/Mirchi.mp3','hindi','hip-hop'),
(265,'Chal Bombay','Divine','images/chal.jpeg','music/Chal Bombay.mp3','hindi','hip-hop'),
(266,'Yalgaar','CarryMinati','images/yalgaar.jpeg','music/Yalgaar.mp3','hindi','hip-hop'),
(267,'Vibe Hain','Divine','images/vibe.jpeg','music/Vibe Hain.mp3','hindi','hip-hop'),
(268,'Udd Gaye','Ritviz','images/udd.jpeg','music/Udd Gaye.mp3','hindi','upbeat'),
(269,'Bhayanak Atma','Nucleya','images/bhayanak.jpeg','music/Bhayanak Atma.mp3','hindi','upbeat'),
(270,'Radha','Pritam, Shahid Mallya','images/radha.jpeg','music/Radha.mp3','hindi','pop'),
(271,'Udd Jaa Kaale Kaave','Mithoon, Udit Narayan','images/gadar.jpeg','music/Udd Jaa Kaale Kaave.mp3','hindi','pop'),
(272,'Khairiyat','Mithoon, Arijith Singh','images/gadar.jpeg','music/Khairiyat.mp3','hindi','pop'),
(273,'Main Nikla Gaddi Leke','Mithoon, Udit Narayan','images/gadar.jpeg','music/Main Nikla Gaddi Leke.mp3','hindi','pop'),
(274,'Dil Jhoom','Mithoon, Arijith Singh','images/gadar.jpeg','music/Dil Jhoom.mp3','hindi','pop'),
(275,'Sura Soi','Mithoon, Sukhwinder Singh','images/gadar.jpeg','music/Sura Soi.mp3','hindi','pop'),
(276,'Chal Tere Ishq Mein','Mithoon, Neeti Mohan','images/gadar.jpeg','music/Chal Tere Ishq Mein.mp3','hindi','pop'),
(277,'Mitwa','Shankar Mahadevan','images/mitwa.jpeg','music/Mitwa.mp3','hindi','pop'),
(278,'Gunehgar','Divine','images/baazigar.jpeg','music/Gunehgar.mp3','hindi','hip-hop'),
(279,'Jugnu','Badshah','images/jugnu.jpeg','music/Jugnu.mp3','hindi','pop'),
(280,'Players','Badshah','images/players.jpeg','music/Players.mp3','hindi','pop'),
(281,'Proper Patola','Badshah','images/proper patola.jpeg','music/Proper Patola.mp3','hindi','pop'),
(282,'Bhare Bazaar','Badshah','images/namaste england.jpeg','music/Bhare Bazaar.mp3','hindi','pop'),
(283,'Woh ','Dino James','images/woh.jpeg','music/Woh.mp3','hindi','hip-hop'),
(284,'Dooriyan','Dino James','images/dooriyan.jpeg','music/Dooriyan.mp3','hindi','hip-hop'),
(285,'Villain','KR$SN','images/KR$SN.jpeg','music/Villain.mp3','hindi','hip-hop'),
(286,'No Cap','KR$SN','images/KR$SN.jpeg','music/No Cap.mp3','hindi','hip-hop'),
(287,'Sanam re','Mithoon, Arijith Singh','images/sanam re.jpeg','music/Sanam re.mp3','hindi','pop'),
(288,'Untitled','KR$SN','images/KR$SN.jpeg','music/Untitled.mp3','hindi','hip-hop');